{
  "name": "fisio-reborn-backend",
  "version": "1.0.0",
  "description": "Backend for FisioReborn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abraomukas",
  "license": "ISC"
}
